{
    "name": "national-museum-of-denmark/cip-php-client",
    "description": "A PHP Client for the Canto Integration Platform",
    "license" : "MIT",
    "autoload": {
      "psr-0": {
        "CIP": ["src/"],
        "json": ["src/"]
      }
    },
    "require": {

    }
}
